<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chatbot - Discussion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Dx9R3X7V2lOJn3NE6fZfxqfUaP+KZ7j2Tz++76Q2HTq2ad3KN7Z13pBk9q4uM5K0w7QzO2JJK9OetQf41iEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-comments"></i> Conversations
        </div>
        <button id="newChatButton" class="new-chat-button">
            <i class="fas fa-plus"></i> Nouvelle conversation
        </button>
        <ul class="conversation-list" id="conversationList">
        </ul>
    </div>

    <div class="main-content">
        <div class="chat-header">
            <button id="toggleSidebar" class="toggle-sidebar-button">
                <i class="fas fa-bars"></i>
            </button>
            <h2 id="welcomeMessage">Bienvenue !</h2>
        </div>
        <div class="chat-window" id="chatWindow">
        </div>
        <form id="chatForm" class="chat-form">
            <input type="text" class="form-control" id="messageInput" placeholder="Tapez votre message..." required>
            <button type="submit" class="btn btn-primary btn-send">Envoyer</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
    <script src="js/chat.js"></script>
</body>
</html>
