<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chatbot - Accueil</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Lien vers le thème Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/cosmo/bootstrap.min.css">
    <!-- Lien vers Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Dx9R3X7V2lOJn3NE6fZfxqfUaP+KZ7j2Tz++76Q2HTq2ad3KN7Z13pBk9q4uM5K0w7QzO2JJK9OetQf41iEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="col-md-6 main-container">
            <h2 class="text-center mb-4">Entrez vos informations pour commencer à discuter</h2>
            <form id="userForm">
                <div class="form-group">
                    <label for="nom">Nom :</label>
                    <input type="text" class="form-control" id="nom" required>
                </div>
                <div class="form-group">
                    <label for="prenom">Prénom :</label>
                    <input type="text" class="form-control" id="prenom" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Commencer</button>
            </form>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/index.js"></script>
</body>
</html>
