/* public/css/styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2b2b2b;
    height: 100vh;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

.sidebar {
    width: 250px;
    background-color: #1f1f1f;
    color: #ffffff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 60px;
    z-index: 1000;
    transition: transform 0.3s ease;
    transform: translateX(0);
}

.sidebar.active {
    transform: translateX(-100%);
}

.sidebar .sidebar-header {
    position: fixed;
    top: 0;
    width: 250px;
    padding: 20px;
    background-color: #2b2b2b;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #3c3f41;
}

.sidebar .conversation-list {
    list-style: none;
    padding: 0;
    margin-top: 60px;
}

.sidebar .conversation-item {
    padding: 15px 20px;
    border-bottom: 1px solid #3c3f41;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
}

.sidebar .conversation-item:hover {
    background-color: #3c3f41;
}

.sidebar .conversation-item .icon {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar .conversation-item .conversation-title {
    flex: 1;
}

.new-chat-button {
    width: 100%;
    padding: 15px 20px;
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid #3c3f41;
    display: flex;
    align-items: center;
}

.new-chat-button:hover {
    background-color: #3c3f41;
}

.new-chat-button .fas {
    margin-right: 10px;
}

.toggle-sidebar-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

.toggle-sidebar-button:focus {
    outline: none;
}

.main-content {
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: calc(100% - 250px);
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 1px solid #3c3f41;
}

.chat-window {
    flex: 1;
    overflow-y: auto;
    background-color: #2b2b2b;
    padding: 15px;
    border: none;
}

.chat-form {
    display: flex;
    padding: 10px;
    background-color: #2b2b2b;
    border-top: 1px solid #3c3f41;
}

#messageInput {
    flex: 1;
    height: 50px;
    font-size: 16px;
    background-color: #3c3f41;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    font-family: 'Montserrat', sans-serif;
}

#messageInput::placeholder {
    color: #b1b1b1;
}

.btn-send {
    width: 100px;
    height: 50px;
    font-size: 16px;
    background-color: #6b6e70;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.btn-send:hover {
    background-color: #5a5d5f;
}

.message {
    display: flex;
    margin: 10px 0;
}

.message.user {
    justify-content: flex-start;
}

.message.bot {
    justify-content: flex-end;
}

.message-bubble {
    max-width: 70%;
    padding: 15px 20px;
    border-radius: 8px;
    position: relative;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}

.message-bubble.show {
    opacity: 1;
    transform: translateY(0);
}

.message-bubble.user {
    background-color: #3c3f41;
    color: #ffffff;
    border-top-left-radius: 0;
}

.message-bubble.bot {
    background-color: #4b4e51;
    color: #ffffff;
    border-top-right-radius: 0;
}

.message-bubble::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
}

.message.user .message-bubble::after {
    left: -10px;
    top: 15px;
    border: 10px solid transparent;
    border-right-color: #3c3f41;
}

.message.bot .message-bubble::after {
    right: -10px;
    top: 15px;
    border: 10px solid transparent;
    border-left-color: #4b4e51;
}

.message-bubble h1,
.message-bubble h2,
.message-bubble h3 {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.message-bubble p,
.message-bubble span,
.message-bubble li {
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon {
    font-size: 20px;
    margin-right: 10px;
    vertical-align: middle;
    color: #ffffff;
}

.message.error {
    justify-content: center;
}

.message-bubble.error {
    background-color: #d9534f;
    color: #fff;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.message.error .message-bubble::after {
    display: none;
}

pre {
    background-color: #2d2d2d !important;
    padding: 15px;
    overflow: auto;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    margin: 10px 0;
    font-family: 'Fira Code', monospace;
}

code {
    font-family: 'Fira Code', monospace;
    color: #ffffff;
}

p code {
    background-color: #3c3f41;
    padding: 2px 4px;
    border-radius: 3px;
}

.typing-indicator {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
    background-color: #4b4e51;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
    border-top-right-radius: 0;
    position: relative;
}

.typing-indicator .dot {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    opacity: 0.4;
    animation: blink 1.4s infinite both;
}

.typing-indicator .dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0% {
        opacity: 0.4;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0.4;
    }
}

.typing-indicator::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 15px;
    border: 10px solid transparent;
    border-left-color: #4b4e51;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2b2b2b;
}

::-webkit-scrollbar-thumb {
    background-color: #4b4e51;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .sidebar .sidebar-header,
    .sidebar .conversation-item {
        padding: 10px;
    }

    .main-content {
        margin-left: 200px;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

.message.system {
    text-align: center;
    color: #888;
    margin-top: 20px;
}
