--- Arborescence des dossiers ---
.
├── app.js
├── arborescence.txt
├── controllers
│   └── chatController.js
├── conversations.db
├── metadata.txt
├── package.json
├── package-lock.json
├── public
│   ├── app.js
│   ├── background.png
│   ├── chat.html
│   ├── css
│   │   └── styles.css
│   ├── index.html
│   └── js
│       ├── chat.js
│       └── index.js
├── routes
│   └── chatRoutes.js
├── scrpit.sh
├── system_message.txt
├── texte_brut.txt
├── toto.sh
└── utils
    ├── cosineSimilarity.js
    ├── dbHelpers.js
    ├── generateEmbeddings.js
    └── systemMessage.js

6 directories, 23 files

--- Liste des fichiers ---
./package.json
./app.js
./public/js/chat.js
./public/js/index.js
./public/app.js
./public/css/styles.css
./public/index.html
./public/chat.html
./scrpit.sh
./routes/chatRoutes.js
./conversations.db
./controllers/chatController.js
./toto.sh
./utils/cosineSimilarity.js
./utils/systemMessage.js
./utils/dbHelpers.js
./utils/generateEmbeddings.js

--- Contenu des fichiers ---

--- Contenu de ./package.json ---
{
  "name": "tentative_de_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gpt-3-encoder": "^1.1.4",
    "nedb": "^1.8.0",
    "node-cache": "^5.1.2",
    "openai": "^4.73.0",
    "p-limit": "^6.1.0"
  }
}

--- Contenu de ./app.js ---
// app.js

const express = require('express');
const cors = require('cors');
const path = require('path');
const fs = require('fs');
const { generateEmbeddings } = require('./utils/generateEmbeddings');

const app = express();
const PORT = 8000;

app.use(express.json({ limit: '50mb' }));
app.use(cors());
app.use(express.static('public'));

const chatRoutes = require('./routes/chatRoutes')();
app.use('/', chatRoutes);

app.listen(PORT, () => {
    console.log(`Serveur backend démarré sur le port ${PORT}`);
    generateEmbeddings().catch(err => {
        console.error('Erreur lors de la génération initiale des embeddings :', err);
    });
});

const METADATA_FILE_PATH = path.join(__dirname, 'metadata.txt');

fs.watch(METADATA_FILE_PATH, (eventType, filename) => {
    if (eventType === 'change') {
        console.log('Fichier de métadonnées modifié, régénération des embeddings.');
        generateEmbeddings().catch(err => {
            console.error('Erreur lors de la régénération des embeddings après modification du fichier :', err);
        });
    }
});

--- Contenu de ./public/js/chat.js ---
// public/js/chat.js

document.addEventListener('DOMContentLoaded', () => {
    const userInfo = JSON.parse(localStorage.getItem('userInfo'));
    if (!userInfo) {
        window.location.href = 'index.html';
    } else {
        const welcomeMessage = document.getElementById('welcomeMessage');
        if (welcomeMessage) {
            welcomeMessage.innerText = `Bienvenue, ${userInfo.prenom} !`;
        }
    }

    const chatWindow = document.getElementById('chatWindow');
    const chatForm = document.getElementById('chatForm');
    const messageInput = document.getElementById('messageInput');

    let conversationId = null;

    async function loadConversations() {
        try {
            const response = await fetch(`/conversations?nom=${encodeURIComponent(userInfo.nom)}&prenom=${encodeURIComponent(userInfo.prenom)}`);
            const conversations = await response.json();

            const conversationList = document.getElementById('conversationList');
            if (conversationList) {
                conversationList.innerHTML = '';

                conversations.forEach(conv => {
                    const convElement = document.createElement('li');
                    convElement.classList.add('conversation-item');

                    const iconElement = document.createElement('i');
                    iconElement.classList.add('fas', 'fa-comments', 'icon');

                    const titleElement = document.createElement('span');
                    titleElement.classList.add('conversation-title');
                    titleElement.innerText = `Conversation du ${new Date(parseInt(conv._id)).toLocaleString()}`;

                    convElement.appendChild(iconElement);
                    convElement.appendChild(titleElement);

                    convElement.addEventListener('click', () => {
                        setActiveConversation(convElement);
                        loadConversation(conv._id);
                    });

                    conversationList.appendChild(convElement);
                });
            }
        } catch (error) {
            console.error('Erreur lors du chargement des conversations:', error);
        }
    }

    async function loadConversation(convId) {
        try {
            const response = await fetch(`/conversation/${convId}`);
            const data = await response.json();

            if (response.ok) {
                conversationId = convId;
                displayConversation(data.conversation);
            } else {
                console.error('Erreur lors du chargement de la conversation:', data.error);
            }
        } catch (error) {
            console.error('Erreur lors du chargement de la conversation:', error);
        }
    }

    function displayConversation(conversation) {
        if (chatWindow) {
            chatWindow.innerHTML = '';

            conversation.messages.forEach(msg => {
                appendMessage(
                    msg.sender === 'user' ? 'Utilisateur' : 'Chatbot',
                    msg.content,
                    msg.sender === 'user' ? 'user' : 'bot'
                );
            });
        }
    }

    function setActiveConversation(element) {
        document.querySelectorAll('.conversation-item').forEach(item => {
            item.classList.remove('active');
        });
        element.classList.add('active');
    }

    if (chatForm) {
        chatForm.addEventListener('submit', async function (e) {
            e.preventDefault();
            const message = messageInput.value.trim();
            if (message === '') return;

            appendMessage('Utilisateur', message, 'user');
            messageInput.value = '';

            try {
                showTypingIndicator();

                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message, userInfo, conversationId }),
                });

                const data = await response.json();

                hideTypingIndicator();

                if (response.ok) {
                    appendMessage('Chatbot', data.reply, 'bot');

                    if (!conversationId && data.conversationId) {
                        conversationId = data.conversationId;
                        loadConversations();
                    }
                } else {
                    appendMessage('Erreur', data.error || 'Une erreur est survenue.', 'error');
                }
            } catch (error) {
                console.error(error);
                hideTypingIndicator();
                appendMessage('Erreur', 'Le serveur est inaccessible.', 'error');
            }
        });
    }

    function appendMessage(sender, message, type) {
        if (!chatWindow) return;

        const messageElement = document.createElement('div');
        messageElement.classList.add('message', type);

        const bubbleElement = document.createElement('div');
        bubbleElement.classList.add('message-bubble', type);

        const icon = document.createElement('i');
        icon.classList.add('fas', type === 'user' ? 'fa-user' : 'fa-robot', 'icon');

        const messageHtml = marked.parse(message);

        const messageText = document.createElement('div');
        messageText.innerHTML = messageHtml;

        bubbleElement.appendChild(icon);
        bubbleElement.appendChild(messageText);

        messageElement.appendChild(bubbleElement);
        chatWindow.appendChild(messageElement);
        chatWindow.scrollTop = chatWindow.scrollHeight;

        messageText.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightElement(block);
        });

        setTimeout(() => {
            bubbleElement.classList.add('show');
        }, 100);
    }

    function showTypingIndicator() {
        if (!chatWindow) return;

        const typingElement = document.createElement('div');
        typingElement.classList.add('message', 'bot', 'typing');

        const bubbleElement = document.createElement('div');
        bubbleElement.classList.add('message-bubble', 'bot', 'typing-indicator');

        for (let i = 0; i < 3; i++) {
            const dot = document.createElement('div');
            dot.classList.add('dot');
            bubbleElement.appendChild(dot);
        }

        typingElement.appendChild(bubbleElement);
        chatWindow.appendChild(typingElement);
        chatWindow.scrollTop = chatWindow.scrollHeight;

        setTimeout(() => {
            bubbleElement.classList.add('show');
        }, 100);
    }

    function hideTypingIndicator() {
        if (!chatWindow) return;

        const typingElements = chatWindow.getElementsByClassName('typing');
        while (typingElements[0]) {
            typingElements[0].parentNode.removeChild(typingElements[0]);
        }
    }

    const newChatButton = document.getElementById('newChatButton');

    if (newChatButton) {
        newChatButton.addEventListener('click', function () {
            startNewConversation();
        });
    }

    function startNewConversation() {
        conversationId = null;

        if (chatWindow) {
            chatWindow.innerHTML = '';
        }

        document.querySelectorAll('.conversation-item').forEach(item => {
            item.classList.remove('active');
        });

        appendMessage('Système', 'Nouvelle conversation démarrée.', 'system');
    }

    const toggleSidebarButton = document.getElementById('toggleSidebar');

    if (toggleSidebarButton) {
        toggleSidebarButton.addEventListener('click', function () {
            toggleSidebar();
        });
    }

    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        if (sidebar) {
            sidebar.classList.toggle('active');
        }
    }

    loadConversations();
});

--- Contenu de ./public/js/index.js ---
// public/js/index.js

document.getElementById('userForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const nom = document.getElementById('nom').value;
    const prenom = document.getElementById('prenom').value;

    localStorage.setItem('userInfo', JSON.stringify({ nom, prenom }));

    window.location.href = 'chat.html';
});

--- Contenu de ./public/app.js ---
// public/app.js

document.addEventListener('DOMContentLoaded', () => {
    // Vérifier si nous sommes sur la page d'accueil ou la page de chat
    const isIndexPage = document.getElementById('userForm') !== null;
    const isChatPage = document.getElementById('chatForm') !== null;

    if (isIndexPage) {
        // Code pour la page d'accueil (index.html)
        const userForm = document.getElementById('userForm');
        userForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const nom = document.getElementById('nom').value;
            const prenom = document.getElementById('prenom').value;

            // Stocker les informations utilisateur dans localStorage
            localStorage.setItem('userInfo', JSON.stringify({ nom, prenom }));

            // Rediriger vers la page de chat
            window.location.href = 'chat.html';
        });
    } else if (isChatPage) {
        // Code pour la page de chat (chat.html)
        const userInfo = JSON.parse(localStorage.getItem('userInfo'));
        if (!userInfo) {
            // Rediriger vers la page d'accueil si les informations manquent
            window.location.href = 'index.html';
            return;
        }

        const welcomeMessage = document.getElementById('welcomeMessage');
        if (welcomeMessage) {
            welcomeMessage.innerText = `Bienvenue, ${userInfo.prenom} !`;
        }

        const chatWindow = document.getElementById('chatWindow');
        const chatForm = document.getElementById('chatForm');
        const messageInput = document.getElementById('messageInput');

        let conversationId = null;

        // Fonction pour charger les conversations
        async function loadConversations() {
            try {
                const response = await fetch(`/conversations?nom=${encodeURIComponent(userInfo.nom)}&prenom=${encodeURIComponent(userInfo.prenom)}`);
                const conversations = await response.json();

                const conversationList = document.getElementById('conversationList');
                if (conversationList) {
                    conversationList.innerHTML = '';

                    conversations.forEach(conv => {
                        const convElement = document.createElement('li');
                        convElement.classList.add('conversation-item');

                        const iconElement = document.createElement('i');
                        iconElement.classList.add('fas', 'fa-comments', 'icon');

                        const titleElement = document.createElement('span');
                        titleElement.classList.add('conversation-title');
                        titleElement.innerText = `Conversation du ${new Date(parseInt(conv._id)).toLocaleString()}`;

                        convElement.appendChild(iconElement);
                        convElement.appendChild(titleElement);

                        convElement.addEventListener('click', () => {
                            setActiveConversation(convElement);
                            loadConversation(conv._id);
                        });

                        conversationList.appendChild(convElement);
                    });
                }
            } catch (error) {
                console.error('Erreur lors du chargement des conversations:', error);
            }
        }

        // Fonction pour charger une conversation spécifique
        async function loadConversation(convId) {
            try {
                const response = await fetch(`/conversation/${convId}`);
                const data = await response.json();

                if (response.ok) {
                    conversationId = convId; // Mettre à jour l'ID de la conversation actuelle
                    displayConversation(data.conversation);
                } else {
                    console.error('Erreur lors du chargement de la conversation:', data.error);
                }
            } catch (error) {
                console.error('Erreur lors du chargement de la conversation:', error);
            }
        }

        // Fonction pour afficher une conversation dans la zone de chat
        function displayConversation(conversation) {
            if (chatWindow) {
                chatWindow.innerHTML = ''; // Vider la zone de chat

                conversation.messages.forEach(msg => {
                    appendMessage(
                        msg.sender === 'user' ? 'Utilisateur' : 'Chatbot',
                        msg.content,
                        msg.sender === 'user' ? 'user' : 'bot'
                    );
                });
            }
        }

        // Fonction pour marquer la conversation active (optionnel)
        function setActiveConversation(element) {
            // Retirer la classe 'active' de tous les éléments
            document.querySelectorAll('.conversation-item').forEach(item => {
                item.classList.remove('active');
            });
            // Ajouter la classe 'active' à l'élément cliqué
            element.classList.add('active');
        }

        // Gestionnaire de soumission du formulaire de chat
        if (chatForm) {
            chatForm.addEventListener('submit', async function (e) {
                e.preventDefault();
                const message = messageInput.value.trim();
                if (message === '') return;

                appendMessage('Utilisateur', message, 'user');
                messageInput.value = '';

                try {
                    showTypingIndicator();

                    const response = await fetch('/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message, userInfo, conversationId }),
                    });

                    const data = await response.json();

                    hideTypingIndicator();

                    if (response.ok) {
                        appendMessage('Chatbot', data.reply, 'bot');

                        // Mettre à jour `conversationId` si nécessaire
                        if (!conversationId && data.conversationId) {
                            conversationId = data.conversationId;
                            loadConversations(); // Rafraîchir la liste des conversations
                        }
                    } else {
                        appendMessage('Erreur', data.error || 'Une erreur est survenue.', 'error');
                    }
                } catch (error) {
                    console.error(error);
                    hideTypingIndicator();
                    appendMessage('Erreur', 'Le serveur est inaccessible.', 'error');
                }
            });
        }

        // Fonctions utilitaires (appendMessage, showTypingIndicator, hideTypingIndicator, etc.)
        // ... (Assurez-vous d'inclure ces fonctions ici)

        // Charger les conversations au chargement de la page
        loadConversations();

        // Gestion du bouton "Nouvelle conversation"
        const newChatButton = document.getElementById('newChatButton');
        if (newChatButton) {
            newChatButton.addEventListener('click', function () {
                startNewConversation();
            });
        }

        function startNewConversation() {
            conversationId = null;
            if (chatWindow) {
                chatWindow.innerHTML = '';
            }
            document.querySelectorAll('.conversation-item').forEach(item => {
                item.classList.remove('active');
            });
            appendMessage('Système', 'Nouvelle conversation démarrée.', 'system');
        }

        // Gestion du bouton de bascule de la barre latérale
        const toggleSidebarButton = document.getElementById('toggleSidebar');
        if (toggleSidebarButton) {
            toggleSidebarButton.addEventListener('click', function () {
                toggleSidebar();
            });
        }

        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            if (sidebar) {
                sidebar.classList.toggle('active');
            }
        }
    }
});

--- Contenu de ./public/css/styles.css ---
/* public/css/styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2b2b2b;
    height: 100vh;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

.sidebar {
    width: 250px;
    background-color: #1f1f1f;
    color: #ffffff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 60px;
    z-index: 1000;
    transition: transform 0.3s ease;
    transform: translateX(0);
}

.sidebar.active {
    transform: translateX(-100%);
}

.sidebar .sidebar-header {
    position: fixed;
    top: 0;
    width: 250px;
    padding: 20px;
    background-color: #2b2b2b;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #3c3f41;
}

.sidebar .conversation-list {
    list-style: none;
    padding: 0;
    margin-top: 60px;
}

.sidebar .conversation-item {
    padding: 15px 20px;
    border-bottom: 1px solid #3c3f41;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
}

.sidebar .conversation-item:hover {
    background-color: #3c3f41;
}

.sidebar .conversation-item .icon {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar .conversation-item .conversation-title {
    flex: 1;
}

.new-chat-button {
    width: 100%;
    padding: 15px 20px;
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid #3c3f41;
    display: flex;
    align-items: center;
}

.new-chat-button:hover {
    background-color: #3c3f41;
}

.new-chat-button .fas {
    margin-right: 10px;
}

.toggle-sidebar-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

.toggle-sidebar-button:focus {
    outline: none;
}

.main-content {
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: calc(100% - 250px);
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 1px solid #3c3f41;
}

.chat-window {
    flex: 1;
    overflow-y: auto;
    background-color: #2b2b2b;
    padding: 15px;
    border: none;
}

.chat-form {
    display: flex;
    padding: 10px;
    background-color: #2b2b2b;
    border-top: 1px solid #3c3f41;
}

#messageInput {
    flex: 1;
    height: 50px;
    font-size: 16px;
    background-color: #3c3f41;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    font-family: 'Montserrat', sans-serif;
}

#messageInput::placeholder {
    color: #b1b1b1;
}

.btn-send {
    width: 100px;
    height: 50px;
    font-size: 16px;
    background-color: #6b6e70;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.btn-send:hover {
    background-color: #5a5d5f;
}

.message {
    display: flex;
    margin: 10px 0;
}

.message.user {
    justify-content: flex-start;
}

.message.bot {
    justify-content: flex-end;
}

.message-bubble {
    max-width: 70%;
    padding: 15px 20px;
    border-radius: 8px;
    position: relative;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}

.message-bubble.show {
    opacity: 1;
    transform: translateY(0);
}

.message-bubble.user {
    background-color: #3c3f41;
    color: #ffffff;
    border-top-left-radius: 0;
}

.message-bubble.bot {
    background-color: #4b4e51;
    color: #ffffff;
    border-top-right-radius: 0;
}

.message-bubble::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
}

.message.user .message-bubble::after {
    left: -10px;
    top: 15px;
    border: 10px solid transparent;
    border-right-color: #3c3f41;
}

.message.bot .message-bubble::after {
    right: -10px;
    top: 15px;
    border: 10px solid transparent;
    border-left-color: #4b4e51;
}

.message-bubble h1,
.message-bubble h2,
.message-bubble h3 {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.message-bubble p,
.message-bubble span,
.message-bubble li {
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon {
    font-size: 20px;
    margin-right: 10px;
    vertical-align: middle;
    color: #ffffff;
}

.message.error {
    justify-content: center;
}

.message-bubble.error {
    background-color: #d9534f;
    color: #fff;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.message.error .message-bubble::after {
    display: none;
}

pre {
    background-color: #2d2d2d !important;
    padding: 15px;
    overflow: auto;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    margin: 10px 0;
    font-family: 'Fira Code', monospace;
}

code {
    font-family: 'Fira Code', monospace;
    color: #ffffff;
}

p code {
    background-color: #3c3f41;
    padding: 2px 4px;
    border-radius: 3px;
}

.typing-indicator {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
    background-color: #4b4e51;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
    border-top-right-radius: 0;
    position: relative;
}

.typing-indicator .dot {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    opacity: 0.4;
    animation: blink 1.4s infinite both;
}

.typing-indicator .dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0% {
        opacity: 0.4;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0.4;
    }
}

.typing-indicator::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 15px;
    border: 10px solid transparent;
    border-left-color: #4b4e51;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2b2b2b;
}

::-webkit-scrollbar-thumb {
    background-color: #4b4e51;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .sidebar .sidebar-header,
    .sidebar .conversation-item {
        padding: 10px;
    }

    .main-content {
        margin-left: 200px;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

.message.system {
    text-align: center;
    color: #888;
    margin-top: 20px;
}

--- Contenu de ./public/index.html ---
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chatbot - Accueil</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Lien vers le thème Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/cosmo/bootstrap.min.css">
    <!-- Lien vers Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Dx9R3X7V2lOJn3NE6fZfxqfUaP+KZ7j2Tz++76Q2HTq2ad3KN7Z13pBk9q4uM5K0w7QzO2JJK9OetQf41iEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="col-md-6 main-container">
            <h2 class="text-center mb-4">Entrez vos informations pour commencer à discuter</h2>
            <form id="userForm">
                <div class="form-group">
                    <label for="nom">Nom :</label>
                    <input type="text" class="form-control" id="nom" required>
                </div>
                <div class="form-group">
                    <label for="prenom">Prénom :</label>
                    <input type="text" class="form-control" id="prenom" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Commencer</button>
            </form>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/index.js"></script>
</body>
</html>

--- Contenu de ./public/chat.html ---
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chatbot - Discussion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Dx9R3X7V2lOJn3NE6fZfxqfUaP+KZ7j2Tz++76Q2HTq2ad3KN7Z13pBk9q4uM5K0w7QzO2JJK9OetQf41iEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-comments"></i> Conversations
        </div>
        <button id="newChatButton" class="new-chat-button">
            <i class="fas fa-plus"></i> Nouvelle conversation
        </button>
        <ul class="conversation-list" id="conversationList">
        </ul>
    </div>

    <div class="main-content">
        <div class="chat-header">
            <button id="toggleSidebar" class="toggle-sidebar-button">
                <i class="fas fa-bars"></i>
            </button>
            <h2 id="welcomeMessage">Bienvenue !</h2>
        </div>
        <div class="chat-window" id="chatWindow">
        </div>
        <form id="chatForm" class="chat-form">
            <input type="text" class="form-control" id="messageInput" placeholder="Tapez votre message..." required>
            <button type="submit" class="btn btn-primary btn-send">Envoyer</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
    <script src="app.js"></script>
</body>
</html>

--- Contenu de ./scrpit.sh ---
#!/bin/bash

# Nom des fichiers
input_file="texte_brut.txt"
output_file="metadata.txt"

# Vérification des fichiers
if [ ! -f "$input_file" ]; then
  echo "Fichier d'entrée '$input_file' introuvable !"
  exit 1
fi

# Création du fichier de sortie vide
> "$output_file"

# Lire tout le texte
text=$(cat "$input_file")

# Convertir en minuscules
text=$(echo "$text" | tr '[:upper:]' '[:lower:]')

# Supprimer les espaces multiples
text=$(echo "$text" | sed 's/  */ /g')

# Découper le texte en paragraphes (séparés par deux sauts de ligne)
IFS=$'\n\n' read -rd '' -a paragraphs <<<"$text"

# Regrouper les paragraphes pour former des segments plus grands
segment=""
max_chars=2500 # Ajustez cette valeur selon vos besoins
for para in "${paragraphs[@]}"; do
    if [ ${#segment} -lt $max_chars ]; then
        segment="$segment\n\n$para"
    else
        echo -e "$segment" >> "$output_file"
        segment="$para"
    fi
done

# Ajouter le dernier segment
if [ -n "$segment" ]; then
    echo -e "$segment" >> "$output_file"
fi

echo "Texte formaté en segments de taille maximale $max_chars caractères et sauvegardé dans '$output_file'."

--- Contenu de ./routes/chatRoutes.js ---
// routes/chatRoutes.js

const express = require('express');
const chatController = require('../controllers/chatController');
const { loadSystemMessage, watchSystemMessageFile } = require('../utils/systemMessage');

module.exports = function() {
    const router = express.Router();

    loadSystemMessage();
    watchSystemMessageFile();

    router.post('/update-system-message', express.json(), chatController.updateSystemMessage);
    router.post('/chat', express.json(), chatController.handleChat); // Ajout de express.json() si nécessaire
    router.get('/conversations', chatController.getConversations);
    router.get('/conversation/:id', chatController.getConversationById);

    return router;
};

--- Contenu de ./controllers/chatController.js ---
// controllers/chatController.js

const axios = require('axios');
const { encode } = require('gpt-3-encoder');
const { dbInsert, dbFindOne, dbUpdate, dbFind } = require('../utils/dbHelpers');
const { getCachedSystemMessage } = require('../utils/systemMessage');
const { cosineSimilarity } = require('../utils/cosineSimilarity');
const { generateEmbeddings, getCachedEmbeddings, getCachedMetadataSegments } = require('../utils/generateEmbeddings');
const fs = require('fs');
const path = require('path');

const EMBEDDING_API_URL = 'http://10.0.32.4:8080/v1/embeddings';
const LMSTUDIO_API_URL = 'http://10.0.32.4:8080/v1/chat/completions';

let embeddingsInitialized = false;

exports.updateSystemMessage = (req, res) => {
    const { newSystemMessage } = req.body;

    if (!newSystemMessage) {
        return res.status(400).json({ error: 'Le nouveau message du système est requis.' });
    }

    const SYSTEM_MESSAGE_FILE_PATH = path.join(__dirname, '..', 'system_message.txt');

    fs.writeFile(SYSTEM_MESSAGE_FILE_PATH, newSystemMessage, 'utf-8', (err) => {
        if (err) {
            console.error('Erreur lors de la mise à jour du message du système :', err);
            return res.status(500).json({ error: 'Erreur lors de la mise à jour du message du système.' });
        }

        require('../utils/systemMessage').loadSystemMessage();
        res.json({ message: 'Message du système mis à jour avec succès.' });
    });
};

exports.handleChat = async (req, res) => {
    const { message, userInfo, conversationId } = req.body;
    try {
        if (!embeddingsInitialized) {
            await generateEmbeddings();
            embeddingsInitialized = true;
        }

        const cachedEmbeddings = getCachedEmbeddings();
        const cachedMetadataSegments = getCachedMetadataSegments();

        const userEmbeddingResponse = await axios.post(EMBEDDING_API_URL, {
            model: 'text-embedding-multilingual-e5-large-instruct',
            input: message
        });
        const userEmbedding = userEmbeddingResponse.data.data[0].embedding;

        console.log('Embedding du message utilisateur :', userEmbedding);

        const similarities = cachedEmbeddings.map((embedding, index) => {
            const similarity = cosineSimilarity(userEmbedding, embedding);
            return {
                index,
                similarity
            };
        });

        console.log('Similarités calculées :', similarities);

        similarities.sort((a, b) => b.similarity - a.similarity);

        const MAX_TOKENS = 2048;
        let totalTokenCount = 0;

        let context = '';
        const systemMessageContent = getCachedSystemMessage();
        totalTokenCount += encode(systemMessageContent).length;
        totalTokenCount += encode(message).length;

        const contextSegments = [];
        let contextTokenCount = 0;

        for (const sim of similarities) {
            const segment = cachedMetadataSegments[sim.index];
            const segmentTokens = encode(segment).length;

            if (totalTokenCount + contextTokenCount + segmentTokens > MAX_TOKENS - 500) {
                break;
            }

            contextSegments.push(segment);
            contextTokenCount += segmentTokens;

            console.log(`Segment ajouté au contexte (${sim.index + 1}):`, segment);
        }

        context = contextSegments.join('\n\n');

        const updatedSystemMessageContent = `${systemMessageContent}\n\nVoici du contexte pour t'aider à répondre plus précisément à l'utilisateur. N'inclus pas ce contexte dans ta réponse, mais utilise-le pour fournir des réponses précises et utiles :\n\n${context}`;
        totalTokenCount += contextTokenCount;

        let convId = conversationId;
        let conversation;

        if (!convId) {
            convId = new Date().getTime().toString();
            conversation = {
                _id: convId,
                userInfo,
                messages: [],
            };
            await dbInsert(conversation);
        } else {
            conversation = await dbFindOne({ _id: convId });
            if (!conversation) {
                return res.status(500).json({ error: 'Erreur lors de la récupération de la conversation.' });
            }
        }

        const conversationHistory = conversation.messages.map(msg => ({
            role: msg.sender === 'user' ? 'user' : 'assistant',
            content: msg.content,
        }));

        conversationHistory.push({ role: 'user', content: message });

        const messages = [
            { role: 'system', content: updatedSystemMessageContent },
            ...conversationHistory,
        ];

        console.log('Total des tokens estimés :', totalTokenCount + contextTokenCount);
        console.log('Nombre de segments inclus dans le contexte :', contextSegments.length);
        console.log('Messages envoyés au modèle :', JSON.stringify(messages, null, 2));

        const responseLLM = await axios.post(LMSTUDIO_API_URL, {
            model: 'marco-o1',
            messages: messages,
        });

        const botReply = responseLLM.data.choices[0].message.content;

        conversation.messages.push({ sender: 'user', content: message });
        conversation.messages.push({ sender: 'bot', content: botReply });

        await dbUpdate({ _id: convId }, conversation, {});

        res.json({ reply: botReply, conversationId: convId });

    } catch (error) {
        console.error(error);

        let errorMessage = "Le serveur LMStudio est inaccessible.";
        if (error.response) {
            errorMessage += ` Code d'erreur : ${error.response.status}.`;
            errorMessage += ` Message : ${error.response.data.error || 'Aucun message d\'erreur fourni.'}`;
        } else if (error.request) {
            errorMessage += " Aucune réponse reçue du serveur LMStudio.";
        } else {
            errorMessage += ` Erreur lors de la configuration de la requête : ${error.message}.`;
        }

        res.status(500).json({ error: errorMessage });
    }
};

exports.getConversations = async (req, res) => {
    const { nom, prenom } = req.query;

    try {
        const docs = await dbFind({ 'userInfo.nom': nom, 'userInfo.prenom': prenom });
        res.json(docs);
    } catch (err) {
        console.error('Erreur lors de la récupération des conversations :', err);
        res.status(500).json({ error: 'Erreur lors de la récupération des conversations.' });
    }
};

exports.getConversationById = async (req, res) => {
    const convId = req.params.id;

    try {
        const doc = await dbFindOne({ _id: convId });
        if (!doc) {
            return res.status(404).json({ error: 'Conversation non trouvée.' });
        }
        res.json({ conversation: doc });
    } catch (err) {
        console.error('Erreur lors de la récupération de la conversation :', err);
        res.status(500).json({ error: 'Erreur lors de la récupération de la conversation.' });
    }
};

--- Contenu de ./toto.sh ---
#!/bin/bash

# Nom du fichier de sortie
OUTPUT_FILE="arborescence.txt"

# Vérifie si le fichier de sortie existe déjà, et le supprime pour éviter des doublons
if [ -f "$OUTPUT_FILE" ]; then
  rm "$OUTPUT_FILE"
fi

# Étape 1 : Générer l'arborescence en excluant "node_modules"
echo "--- Arborescence des dossiers ---" >> "$OUTPUT_FILE"
tree -I "node_modules" >> "$OUTPUT_FILE"

# Étape 2 : Lister tous les fichiers sauf ceux avec extension .png, .txt, package-lock.json, et ceux sous "node_modules"
echo -e "\n--- Liste des fichiers ---" >> "$OUTPUT_FILE"
find . -type f \
  ! -name "*.png" \
  ! -name "*.txt" \
  ! -name "package-lock.json" \
  -not -path "*/node_modules/*" >> "$OUTPUT_FILE"

# Étape 3 : Ajouter le contenu des fichiers restants
echo -e "\n--- Contenu des fichiers ---" >> "$OUTPUT_FILE"
find . -type f \
  ! -name "*.png" \
  ! -name "*.txt" \
  ! -name "*.db" \
  ! -name "package-lock.json" \
  -not -path "*/node_modules/*" | while IFS= read -r file; do
  echo -e "\n--- Contenu de $file ---" >> "$OUTPUT_FILE"
  cat "$file" >> "$OUTPUT_FILE" 2>/dev/null || echo "Impossible de lire le fichier : $file" >> "$OUTPUT_FILE"
done

--- Contenu de ./utils/cosineSimilarity.js ---
// utils/cosineSimilarity.js

function cosineSimilarity(vecA, vecB) {
    const dotProduct = vecA.reduce((sum, a, idx) => sum + a * vecB[idx], 0);
    const magnitudeA = Math.sqrt(vecA.reduce((sum, a) => sum + a * a, 0));
    const magnitudeB = Math.sqrt(vecB.reduce((sum, b) => sum + b * b, 0));
    if (magnitudeA === 0 || magnitudeB === 0) return 0;
    return dotProduct / (magnitudeA * magnitudeB);
}

module.exports = {
    cosineSimilarity
};

--- Contenu de ./utils/systemMessage.js ---
// utils/systemMessage.js

const fs = require('fs');
const path = require('path');

const SYSTEM_MESSAGE_FILE_PATH = path.join(__dirname, '..', 'system_message.txt');

let cachedSystemMessage = '';

// Fonction pour charger le message du système
function loadSystemMessage() {
    try {
        const message = fs.readFileSync(SYSTEM_MESSAGE_FILE_PATH, 'utf-8').trim();
        cachedSystemMessage = message;
        console.log('Message du système chargé avec succès.');
    } catch (error) {
        console.error('Erreur lors du chargement du message du système :', error);
        // Utiliser une valeur par défaut si le fichier n'est pas disponible
        cachedSystemMessage = "Tu es un assistant qui répondra au mieux aux questions de l'utilisateur.";
    }
}

// Fonction pour surveiller les changements dans le fichier de message du système
function watchSystemMessageFile() {
    fs.watch(SYSTEM_MESSAGE_FILE_PATH, (eventType, filename) => {
        if (eventType === 'change') {
            console.log('Fichier de message du système modifié, rechargement.');
            loadSystemMessage();
        }
    });
}

// Fonction pour obtenir le message du système mis en cache
function getCachedSystemMessage() {
    return cachedSystemMessage;
}

module.exports = {
    loadSystemMessage,
    watchSystemMessageFile,
    getCachedSystemMessage
};

--- Contenu de ./utils/dbHelpers.js ---
// utils/dbHelpers.js

const Datastore = require('nedb');

// Initialisation de la base de données
const db = {};
db.conversations = new Datastore({ filename: 'conversations.db', autoload: true });

// Fonctions d'assistance pour les opérations de la base de données
exports.dbInsert = (doc) => new Promise((resolve, reject) => {
    db.conversations.insert(doc, (err, newDoc) => {
        if (err) reject(err);
        else resolve(newDoc);
    });
});

exports.dbFindOne = (query) => new Promise((resolve, reject) => {
    db.conversations.findOne(query, (err, doc) => {
        if (err) reject(err);
        else resolve(doc);
    });
});

exports.dbUpdate = (query, update, options) => new Promise((resolve, reject) => {
    db.conversations.update(query, update, options, (err, numAffected) => {
        if (err) reject(err);
        else resolve(numAffected);
    });
});

exports.dbFind = (query) => new Promise((resolve, reject) => {
    db.conversations.find(query, (err, docs) => {
        if (err) reject(err);
        else resolve(docs);
    });
});

--- Contenu de ./utils/generateEmbeddings.js ---
// utils/generateEmbeddings.js

const fs = require('fs');
const path = require('path');
const axios = require('axios');

const EMBEDDING_API_URL = 'http://10.0.32.4:8080/v1/embeddings';
const METADATA_FILE_PATH = path.join(__dirname, '..', 'metadata.txt');

let cachedEmbeddings = [];
let cachedMetadataSegments = [];

async function generateEmbeddings() {
    try {
        const metadataContent = fs.readFileSync(METADATA_FILE_PATH, 'utf-8').trim();
        cachedMetadataSegments = metadataContent.split('\n\n');
        cachedEmbeddings = new Array(cachedMetadataSegments.length);

        console.log('Début de la génération des embeddings pour chaque séquence...');

        const concurrencyLimit = 20; // Ajustez ce nombre selon vos besoins
        let index = 0;

        async function worker() {
            while (true) {
                let currentIndex;
                // Synchronisation pour accéder à 'index'
                if (index < cachedMetadataSegments.length) {
                    currentIndex = index;
                    index++;
                } else {
                    break;
                }

                const segment = cachedMetadataSegments[currentIndex];
                try {
                    const response = await axios.post(EMBEDDING_API_URL, {
                        model: 'text-embedding-multilingual-e5-large-instruct',
                        input: segment
                    });
                    const embedding = response.data.data[0].embedding;
                    cachedEmbeddings[currentIndex] = embedding;
                    console.log(`Embedding pour la séquence ${currentIndex + 1}:`, embedding.slice(0, 3));
                } catch (error) {
                    console.error(`Erreur lors de la génération de l'embedding pour la séquence ${currentIndex + 1}:`, error.message);
                }
            }
        }

        const workers = [];
        for (let i = 0; i < concurrencyLimit; i++) {
            workers.push(worker());
        }

        await Promise.all(workers);

        console.log('Tous les embeddings ont été générés avec succès.');
    } catch (error) {
        console.error('Erreur lors de la génération des embeddings :', error.message);
        throw error;
    }
}

function getCachedEmbeddings() {
    return cachedEmbeddings;
}

function getCachedMetadataSegments() {
    return cachedMetadataSegments;
}

module.exports = {
    generateEmbeddings,
    getCachedEmbeddings,
    getCachedMetadataSegments
};
